C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\bin\Debug\net7.0-windows\WPF_Client_1.exe
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\bin\Debug\net7.0-windows\WPF_Client_1.deps.json
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\bin\Debug\net7.0-windows\WPF_Client_1.runtimeconfig.json
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\bin\Debug\net7.0-windows\WPF_Client_1.dll
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\bin\Debug\net7.0-windows\WPF_Client_1.pdb
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\WPF_Client_1_MarkupCompile.cache
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\WPF_Client_1.g.resources
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\WPF_Client_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\WPF_Client_1.AssemblyInfoInputs.cache
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\WPF_Client_1.AssemblyInfo.cs
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\WPF_Client_1.csproj.CoreCompileInputs.cache
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\WPF_Client_1.dll
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\refint\WPF_Client_1.dll
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\WPF_Client_1.pdb
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\WPF_Client_1.genruntimeconfig.cache
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\ref\WPF_Client_1.dll
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\RegisterPage.baml
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\RegisterPage.g.cs
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\bin\Debug\net7.0-windows\websocket-sharp.dll
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\WPF_Client_1.csproj.AssemblyReference.cache
C:\Users\Win10\source\repos\WPF_Client_1\WPF_Client_1\obj\Debug\net7.0-windows\WPF_Client_1.csproj.CopyComplete
