# SemeseterProjekt

./: README.md
ChatApp_SERVER/: HELP.md  pom.xml
ChatApp_SERVER/src/main/java/com/example/chatapp_server/: AudioData.java  ChatAppServerApplication.java  ChatMessage.java  ChatMessageController.java  HealthController.java  ImageData.java  MessageServer.java  MongoDBConfig.java  User.java  WebSocketConfig.java
ChatApp_SERVER/src/main/java/com/example/chatapp_server/repository/: AudioDataRepository.java  ChatMessageRepository.java  ImageDataRepository.java  UserRepository.java
ChatApp_SERVER/src/main/java/com/example/chatapp_server/service/: ChatService.java  UserService.java
ChatApp_SERVER/src/main/resources/: application.properties
ChatApp_SERVER/src/test/java/com/example/chatapp_server/: ChatAppServerApplicationTests.java
WEB_Client/: package-lock.json
WPF_Client_1/: WPF_Client_1.sln
WPF_Client_1/WPF_Client_1/: App.xaml  App.xaml.cs  AudioData.cs  ImgaeData.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WPF_Client_1.csproj
