spring.application.name=ChatApp_SERVER
spring.data.mongodb.uri=mongodb+srv://shadow_04er:JebemtiPasswort187!@cluster0.al7nfkc.mongodb.net/
spring.data.mongodb.database=ChatAppDB
server.port=8080

# Logging Level
logging.level.org.springframework.web=DEBUG
logging.level.com.example.chatapp=DEBUG

